{
  "name": "bs-fluture",
  "version": "0.4.0",
  "description": "Reason bindings for Fluture.js",
  "main": "Fluture.re",
  "files": [
    "src/",
    "bsconfig.json",
    "README.md"
  ],
  "scripts": {
    "build": "bsb -make-world -clean-world",
    "watch": "bsb -make-world -clean-world -w",
    "release": "release-it",
    "test": "jest"
  },
  "keywords": [
    "bucklescript",
    "reason",
    "bsb",
    "fluture",
    "promise",
    "async"
  ],
  "author": "benadamstyles",
  "license": "MIT",
  "homepage": "https://github.com/benadamstyles/bs-fluture",
  "repository": "https://github.com/benadamstyles/bs-fluture",
  "bugs": "https://github.com/benadamstyles/bs-fluture/issues",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.5",
    "bs-platform": "^4.0.7",
    "fluture": "^10.2.0",
    "jest": "^23.6.0",
    "release-it": "^8.1.0"
  },
  "peerDependencies": {
    "fluture": "^10.2.0"
  }
}
