{
  "name": "bs-fluture",
  "version": "0.0.3",
  "description": "Reason bindings for Fluture.js",
  "main": "Fluture.re",
  "scripts": {
    "watch": "bsb -make-world -clean-world -w",
    "release": "release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bucklescript",
    "reason",
    "bsb",
    "fluture",
    "promise",
    "async"
  ],
  "author": "benadamstyles",
  "license": "MIT",
  "homepage": "https://github.com/benadamstyles/bs-fluture",
  "repository": "https://github.com/benadamstyles/bs-fluture",
  "bugs": "https://github.com/benadamstyles/bs-fluture/issues",
  "devDependencies": {
    "bs-platform": "^4.0.7",
    "release-it": "^8.1.0"
  },
  "peerDependencies": {
    "fluture": "^10.2.0"
  }
}
